@import (reference) '../../../../styles.less';

:host ::ng-deep .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  color: whitesmoke;
}

:host ::ng-deep .trigger:hover {
  color: #1890ff;
}

:host ::ng-deep .logo {
  height: 32px;
  background: rgba(255, 255, 255, .2);
  margin: 16px;
  color: @normal-color;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h4{
    color: @normal-color;

    text-align: center;
    padding: 0px;
    margin: 0px;
  }


}

:host ::ng-deep .proImageDiv{

  display: flex;
  height: 160px;
  flex-direction: column;

  .proImage{
    box-sizing: border-box;
    margin: 20px 0px;
    flex: 6;
    width: 100px;

    height: 100px;
    align-self: center;
  }
  h4{
    flex: 1;
    color: #1890ff;
    text-align: center;

    height: 20px;
  }
}



:host ::ng-deep nz-layout{
  min-height: 100vh;
}

:host ::ng-deep nz-sider{
 background-color: black;
}

:host ::ng-deep nz-header{
  background-color: black;
  padding: 0px;
}

.btn-div{
  float: right;
  display: flex;
  justify-content: center;
  width: 80px;
  height: 100%;
  flex-direction: column;

  .btn-logout{
    padding: 0px;
    margin: 0px;
    cursor: pointer;
    font-size: 20px;
    color: whitesmoke;

    :hover{
      color: #1890ff;
    }
  }


}

