.flex-row{
  display: flex;
  flex-direction: row;
}

.div-left{
  width: 60%;


}

.div-right{
  width: 40%;
  .div-field{
    margin: 5px 0px 20px 0px;

  }
}

.div-field{
  margin: 5px 0px 20px 0px;



}

.field-name{
  font-size: 18px;
  font-weight: bold;
}

.field-value{
  font-size: 14px;
  font-weight: 400;
}

.social-icons{
  height: 40px;
  width: 40px;
  padding: 4px;
}
