:host {
  display: block;
}

.open-close-container {
  border: 1px solid #dddddd;
  margin-top: 1em;
  padding: 20px 20px 0px 20px;
  color: #000000;
  font-weight: bold;
  font-size: 20px;
}

.name{
  text-align: center;
  font-size: 44px;
  font-weight: 300;
  margin-bottom: 40px;
}
.self-intro{
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .self-tags{
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
  }
}
