@import (reference) "../../../../styles.less";

.component-layout{
  display: flex;
  min-height: 55vh;
  width: 30vw;
  flex-direction: column;
  align-self: center;
  padding:4px;

  .app-title{
    color: @normal-color;
    text-align: center;
    margin-bottom: 30px;
    font-size: 26px;
  }

  .login-title{
    color: @normal-color;
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
  }

  input{
    width: 80%;
    align-self: center;
    margin: 0px 0px 30px 0px;
    height:30px;
  }

  button{
    width: 80%;
    align-self: center;
    height:30px;
  }
  a{
    margin: 20px;
    text-align: center;
  }

  p{
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
    color: #d9d9d9;
    text-align: center;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
}
